<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            font-size: small;
        }
        p {
            font-size: smaller;
        }
        h1,h2,h3,h4,h5,h6,p,a,button {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .header {
            background-color: rgb(0, 132, 255);
        }
        .background {
            height: auto;
            width: 100%;
            background-color: rgb(224, 224, 224);
        }
        img {
            width: 300px;
            height: auto;
            border-radius: 4px;
        }
        .pic1 {
            height: 450px;
            width: 300px;
            background-color: white;
            margin-top: 3%;
            margin-bottom: 2%;
            margin-left: 5%;
            border: 1px solid grey;
            border-radius: 5px;
        }
        .body {
            width: 900px;
            height: auto;
            display: flex;
            margin-left: 10%;
        }
        .wheat {
            margin-top: 2%;
            margin-left: 13.5%;
            color: white;
        }
        .pic1 p,h3 {
            margin-left: 3%;
        }
        .pic1 p {
            color: rgb(39, 39, 39);
        }
    </style>
</head>
<body>
    <div class="header">
        <h2 class="wheat">Welcome to My Blog</h2>
        <p class="wheat">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam.</p>
        <div class="background">
            <div class="body">
                <div class="pic1">
                    <img src="Plant1.png">
                    <h3>Indoor Plants</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita similique a non, asperiores illum soluta corrupti cumque inventore earum? Ut iusto officiis nulla quis delectus?</p>
                </div>
                <div class="pic1">
                    <img src="plant2.png">
                    <h3>Modern Ceramiceware</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quae, ut quidem dolor, possimus aut ipsam voluptatum at, animi doloribus ea autem. Quis, asperiores excepturi?</p>
                </div>
                <div class="pic1">
                    <img src="workspace.png">
                    <h3>Home Offices</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quae in non? Accusantium, ducimus nam excepturi sint quo alias consequuntur et quaerat dolor aspernatur ad.</p>
                </div>
            </div>
            <div class="body">
                <div class="pic1">
                    <img src="plant3.png">
                    <h3>Bring Your Space to Life</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus repellat iure ratione, eum nulla eligendi ipsa optio corrupti cupiditate voluptatem quidem natus veritatis temporibus in.</p>
                </div>
                <div class="pic1">
                    <img src="minimal workspace.png">
                    <h3>Minimal Workspace</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni sed nobis, iusto delectus excepturi iste consequatur minus ex voluptatum vero quae molestias distinctio quis tenetur!</p>
                </div>
                <div class="pic1">
                    <img src="Design.png">
                    <h3>Beautiful Design Trends</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla odit nihil eveniet possimus sequi, autem ducimus cumque labore deleniti. Earum cupiditate veniam vitae placeat ratione!</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>